# springboot_cache

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SpringbootCacheApplication.java
src/main/java/com/example/cache/: CacheTest.java
src/main/java/com/example/controller/: CoreController.java
src/main/java/com/example/util/: HttpRequestUtils.java
src/main/java/com/example/weChat/: Login.java
src/main/resources/: application.properties
src/main/resources/templates/: index1.html  index2.html  result.html
src/test/java/com/example/: SpringbootCacheApplicationTests.java
