####微信的登陆密钥#######
#微信开放平台创建的网站应用的appid 和 appsecret
appid=wxcc14f41db0417001
appsecret=b2f16c92a0c065602d56d91a29ccef8e
scope=snsapi_userinfo
#微信开放平台创建的网站 设置的授权回调域
callBack=hrss-main.testing3.wdeduc.com
